{"schema":"1.0","details":{"displayName":"Contact Details","description":"This Application stores the Data into the Excel file stored into the One Drive for Business.","createdTime":"2018-10-22T12:00:13.5616027Z","packageTelemetryId":"8ecbbb8c-9aec-47b8-af40-e938f2ed17b4","creator":"Dummy Black","sourceEnvironment":""},"resources":{"43fc7ecf-2320-4447-89b2-45906a40ee51":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Contact Details"},"configurableBy":"User","dependsOn":["66438a9e-eeaf-4e67-818b-74806779252a","93adc0dd-f3e5-495c-bbc0-9f37b6fa0886"]},"66438a9e-eeaf-4e67-818b-74806779252a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1018.1190.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93adc0dd-f3e5-495c-bbc0-9f37b6fa0886":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}